{
  "name": "일일 생산 계산기",
  "short_name": "생산계산기",
  "description": "일일 생산 금액 계산 및 월별 현황 관리",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
